<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"></meta>
        <title>林重潁的簡介</title>
        <style type="text/css">
            .head{
                background-color: #308888; color:white;font-weight: bold;font-size: 30px;
                text-align: center;padding: 10px;
            }
            .title{
                font-weight:bold;font-size: 30px;
                margin-left:10px;
            }
            .content{
                font-size: 24px;
            }
            .box{
                width: 1000px;padding:5px;margin:0px;background-color: #e8e8e8d3;
                height: 150px;line-height: 30px;
            }
</style>

    </head>
<body style="margin:0px;background-color: #eeeeee;">
    <div class="head">林重潁</div>
    <li class="title">個人簡介</li>
    <div class="box">
        <span class="content">您好，我是林重潁，2021年畢業於醒吾科大資訊科技應用學系，興趣是用電腦和組裝電腦、看小說。在大學期間曾有接觸3D列印、Arduino、Blend3D、無人機飛行程式設計、html等。曾兼職加油站工讀三年，本人熱情隨和、態度友好、積極好學，具有較強的團隊能力和與人合作的精神,能夠積極互動努力達成團隊的目標。
    </span></div>
    <li class="title">為什麼想成為前端工程師?</li>
    <div class="box">
        <span class="content">因為起初大學期間有接觸過一些遊戲修改器Cheat Engine和html的程式代碼、但是大學老師教的都只有一些皮毛，沒有在更進階的前端課程，大學老師原本也是單獨想要教學我們JAVA的入門，但是課本費交了做完一題之後老師就沒有再裡我們了...雖然有看完JAVA王者歸來入門邁向高手之路這本書，但是有大多數疑問沒有老師還是解決不了。
    </span></div>
    <li class="title">為了成為軟體工程師，你曾經做過什麼努力?</li>
    <div class="box">
        <span class="content">曾經有到Udemy買Javascript及看老師的python課程，但因為畢業後工作時數長無法有更多時間學習，之後11月底離職報名老師的課程，想用半年以上的時間參加計畫來魔鬼訓練增進自己。</span></div>
    <li class="title">如果參與這個計劃，你預期會碰到是什麼困難?你打算怎麼面對並解決它?</li>
    <div class="box">
        <span class="content">預期會遇到一些程式相容性、程式代碼錯誤debug的問題，與同期生一起討論並上網google查詢程式代碼相關問題。
    </span></div>
    <li class="title">是否有想要加入的軟體公司?為什麼想加入該公司?</li>
    <div class="box">
        <span class="content">廣達電腦股份有限公司，因為家中母親有憂鬱症需要有人顧，通勤近較為方便有問題可以馬上返家。
    </span></div>
    <li class="title">想對我們說的話?</li>
    <div class="box">
        <span class="content">希望能參與這個計劃，對於彭老師的課程有很大的興趣！
    </span></div>
</body>
</html>
